# location                  = "OTHER_LOCATION" # defaults to northcentralus
managed_identity_name         = "YOUR_MANAGED_IDENTITY_NAME_HERE"
federated_credential_name     = "YOUR_FEDERATED_CREDENTIAL_NAME_HERE"
github_org                    = "YOUR_GITHUB_ORG_HERE"
github_repository             = "YOUR_GITHUB_REPOSITORY_HERE"
create_storage_account        = false
storage_account_name          = "YOUR_STORAGE_ACCOUNT_NAME_HERE"
keyvault_name                 = "YOUR_KEYVAULT_NAME_HERE"
keyvault_resource_group       = "YOUR_KEY_VAULT_RESOURCE_GROUP"
storage_account_whitelist_ips = [""]
subscriptions_prefix          = "YOUR_SUBSCRIPTION_PREFIX-"
